andrefcdias/add-to-milestone/action.yml
name: 'Add to Milestone'
description: 'Add PR to a milestone'
author: 'andrefcdias'
inputs:
  repo-token:
    required: true
    description: 'Github token.'
  use-expression:
    required: false
    default: false
    description: 'Trigger pattern matching using globs with https://github.com/isaacs/minimatch'
  allow-inactive:
    required: false
    default: false
    description: 'Control if milestones past their due date should be included'
  milestone:
    required: true
    description: 'Name of the milestone or glob pattern'

runs:
  using: 'node12'
  main: 'dist/index.js'

andrefcdias/add-to-milestone/.github/workflows/ci.yml
- name: 'Test action'
  if: github.event_name == 'pull_request'
  uses: ./
  env:
    ACTIONS_RUNNER_DEBUG: true
    ACTIONS_STEP_DEBUG: true
  with:
    repo-token: '${{ secrets.ADD_TO_MILESTONE_PAT }}'
    milestone: "If you're reading this then the CI passed 😎"

microsoft/fluentui/.github/workflows/housekeeping.yml
- name: Assign to milestone
  uses: andrefcdias/add-to-milestone@v0.5
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    use-expression: true
    milestone: '* Project Cycle *'