andrefcdias/add-to-milestone/action.yml
name: 'Add to Milestone'
description: 'Add PR to a milestone'
author: 'andrefcdias'

branding:
  icon: tag
  color: blue

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  repo-token:
    required: true
    description: 'Github token.'
  milestone:
    required: true
    description: 'Name of the milestone or glob pattern'
  use-expression:
    required: false
    default: false
    description: 'Trigger pattern matching using globs with https://github.com/isaacs/minimatch'
  allow-inactive:
    required: false
    default: false
    description: 'Control if milestones past their due date should be included'
  users-file-path:
    required: false
    description: 'Name of the file that contains users for whom the action will trigger for'

Flow-Launcher/Flow.Launcher/.github/workflows/pr_milestone.yml
- name: set-milestone
  uses: andrefcdias/add-to-milestone@v1.3.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    milestone: "+([0-9]).+([0-9]).+([0-9])"
    use-expression: true