andrefcdias/add-to-milestone/action.yml
name: 'Add to Milestone'
description: 'Add PR to a milestone'
author: 'andrefcdias'
inputs:
  repo-token:
    required: true
    description: 'Github token'
  milestone:
    required: true
    description: 'Milestone name'

runs:
  using: 'node12'
  main: 'index.js'

andrefcdias/add-to-milestone/.github/workflows/ci.yml
- name: "Test action"
  if: github.event_name == 'pull_request'
  uses: ./
  env:
    ACTIONS_RUNNER_DEBUG: true
    ACTIONS_STEP_DEBUG: true
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    milestone: 'Test Milestone'