andrefcdias/add-to-milestone/action.yml
name: 'Add to Milestone'
description: 'Add PR to a milestone'
author: 'andrefcdias'

branding:
  icon: tag
  color: blue

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  repo-token:
    required: true
    description: 'Github token.'
  milestone:
    required: true
    description: 'Name of the milestone or glob pattern'
  use-expression:
    required: false
    default: false
    description: 'Trigger pattern matching using globs with https://github.com/isaacs/minimatch'
  allow-inactive:
    required: false
    default: false
    description: 'Control if milestones past their due date should be included'
  users-file-path:
    required: false
    description: 'Name of the file that contains users for whom the action will trigger for'

microsoft/fluentui/.github/workflows/pr-housekeeping.yml
- name: Assign to latest milestone
  uses: andrefcdias/add-to-milestone@v1
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    use-expression: true
    milestone: '* Project Cycle *'
    users-file-path: '.github/MAINTAINERS'

highcharts/highcharts/.github/workflows/highcharts-milestone.yml
- uses: andrefcdias/add-to-milestone@v1.3.0
  with:
    repo-token: "${{ secrets.PR_COMMENT_TOKEN }}"
    milestone: "Next"

Julexar/RPG-Master/.github/workflows/milestone-pr.yml
- uses: andrefcdias/add-to-milestone@v1.3.0
  with:
    repo-token: ${{ secrets.WORKFLOW_TOKEN }}
    milestone: "Finish Bot"

highcharts/highcharts/.github/workflows/dashboards-milestone.yml
- uses: andrefcdias/add-to-milestone@v1.3.0
  with:
    repo-token: "${{ secrets.PR_COMMENT_TOKEN }}"
    milestone: "Dashboards-Next"